# spring-cloud-s3-service-connector

./: README.md  pom.xml
src/main/java/com/dingotiles/cloudfoundry/connector/s3/info/: S3ServiceInfo.java  S3ServiceInfoCreator.java
src/main/java/com/dingotiles/connector/s3/info/: S3ServiceInfo.java  S3ServiceInfoCreator.java
src/test/java/com/dingotiles/cloudfoundry/connector/s3/info/: S3ServiceInfoCreatorTest.java
src/test/java/com/dingotiles/connector/s3/info/: S3ServiceInfoCreatorTest.java
